// Style settings made in Quassel's configuration dialog
// This file is automatically generated, do not edit

// ChatView Font
ChatLine { font: normal 10pt "Droid Sans"; }

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff7300, stop: 0.1 transparent); }
ChatView { background: #033241; }

ChatLine[label="highlight"] {
  foreground: #e97f22;
  background: #033241;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #c3c3c3; }
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #6978ff; }
ChatLine#nick { foreground: #767676; }
ChatLine#mode { foreground: #767676; }
ChatLine#join { foreground: #767676; }
ChatLine#part { foreground: #767676; }
ChatLine#quit { foreground: #767676; }
ChatLine#kick { foreground: #767676; }
ChatLine#kill { foreground: #767676; }
ChatLine#server { foreground: #916409; }
ChatLine#info { foreground: #916409; }
ChatLine#error { foreground: #916409; }
ChatLine#daychange { foreground: #916409; }
ChatLine#topic { foreground: #767676; }
ChatLine#netsplit-join { foreground: #767676; }
ChatLine#netsplit-quit { foreground: #767676; }
ChatLine#invite { foreground: #767676; }


// Sender Colors
ChatLine::sender#plain[sender="self"] { foreground: #a5a5a5; }

ChatLine::sender#plain[sender="00"] { foreground: #9164e9; }
ChatLine::sender#plain[sender="01"] { foreground: #a475e9; }
ChatLine::sender#plain[sender="02"] { foreground: #b3641f; }
ChatLine::sender#plain[sender="03"] { foreground: #17b339; }
ChatLine::sender#plain[sender="04"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="05"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3176b3; }
ChatLine::sender#plain[sender="08"] { foreground: #8e94e9; }
ChatLine::sender#plain[sender="09"] { foreground: #928fe9; }
ChatLine::sender#plain[sender="0a"] { foreground: #b39d45; }
ChatLine::sender#plain[sender="0b"] { foreground: #5ab36c; }
ChatLine::sender#plain[sender="0c"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="0d"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="0e"] { foreground: #b39775; }
ChatLine::sender#plain[sender="0f"] { foreground: #3176b3; }

// ItemView Font
ChatListItem { font: normal 10pt "Droid Sans"; }
NickListItem { font: normal 10pt "Droid Sans"; }


// BufferView Colors
ChatListItem { foreground: #ffffff; }
ChatListItem[state="inactive"] { foreground: #5e626f; }
ChatListItem[state="channel-event"] { foreground: #848484; }
ChatListItem[state="unread-message"] { foreground: #2d69ca; }
ChatListItem[state="highlighted"] { foreground: #ff6e25; }

// NickView Colors
NickListItem[type="category"] { foreground: #ffffff; }
NickListItem[type="user"] { foreground: #ffffff; }
NickListItem[type="user", state="away"] { foreground: #a0a0a4; }
