[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.2
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,54
BackgroundNormal=77,79,74
DecorationFocus=109,121,130
DecorationHover=109,109,109
ForegroundActive=0,0,0
ForegroundInactive=12,13,12
ForegroundLink=144,155,214
ForegroundNegative=52,53,51
ForegroundNeutral=191,191,191
ForegroundNormal=255,255,255
ForegroundPositive=226,226,226
ForegroundVisited=0,17,118

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=189,94,0
DecorationFocus=65,72,77
DecorationHover=109,109,109
ForegroundActive=0,0,0
ForegroundInactive=177,88,0
ForegroundLink=144,155,214
ForegroundNegative=150,153,148
ForegroundNeutral=85,85,85
ForegroundNormal=186,189,183
ForegroundPositive=226,226,226
ForegroundVisited=0,17,118

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=46,52,54
DecorationFocus=87,97,104
DecorationHover=109,109,109
ForegroundActive=0,0,0
ForegroundInactive=12,13,12
ForegroundLink=144,155,214
ForegroundNegative=52,53,51
ForegroundNeutral=191,191,191
ForegroundNormal=186,189,183
ForegroundPositive=226,226,226
ForegroundVisited=0,17,118

[Colors:View]
BackgroundAlternate=8,62,69
BackgroundNormal=2,34,45
DecorationFocus=109,121,130
DecorationHover=109,109,109
ForegroundActive=0,0,0
ForegroundInactive=12,13,12
ForegroundLink=144,155,214
ForegroundNegative=52,53,51
ForegroundNeutral=191,191,191
ForegroundNormal=185,185,185
ForegroundPositive=226,226,226
ForegroundVisited=0,17,118

[Colors:Window]
BackgroundAlternate=46,52,54
BackgroundNormal=86,96,96
DecorationFocus=109,121,130
DecorationHover=109,109,109
ForegroundActive=0,0,0
ForegroundInactive=12,13,12
ForegroundLink=144,155,214
ForegroundNegative=52,53,51
ForegroundNeutral=191,191,191
ForegroundNormal=186,189,183
ForegroundPositive=226,226,226
ForegroundVisited=0,17,118

[General]
ColorScheme=siduction-dark.0.4.1
Name=siduction-dark.0.4.1
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,53,61
activeBlend=255,255,255
activeForeground=184,189,159
inactiveBackground=0,58,68
inactiveBlend=255,255,255
inactiveForeground=58,59,57
