[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.25
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=2
IntensityAmount=-0.05
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,54
BackgroundNormal=77,79,74
DecorationFocus=89,89,89
DecorationHover=170,85,0
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=170,85,0
ForegroundNormal=255,255,255
ForegroundPositive=141,226,50
ForegroundVisited=176,189,145

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=170,85,0
DecorationFocus=89,89,89
DecorationHover=170,85,0
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=170,85,0
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=176,189,145

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=46,52,54
DecorationFocus=89,89,89
DecorationHover=170,85,0
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=170,85,0
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=176,189,145

[Colors:View]
BackgroundAlternate=8,62,69
BackgroundNormal=2,34,45
DecorationFocus=89,89,89
DecorationHover=170,85,0
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=170,85,0
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=75,134,189

[Colors:Window]
BackgroundAlternate=46,52,54
BackgroundNormal=86,96,96
DecorationFocus=89,89,89
DecorationHover=170,85,0
ForegroundActive=100,102,99
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=170,85,0
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=176,189,145

[General]
ColorScheme=siductionDark
Name=siductionDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,53,61
activeBlend=255,255,255
activeForeground=186,189,183
inactiveBackground=0,58,68
inactiveBlend=255,255,255
inactiveForeground=58,59,57
